/* Data utworzenia: 2025-03-23 08:44:50 */
/* Autor: PanKrowa */

.club-card {
    transition: transform 0.2s;
}

.club-card:hover {
    transform: translateY(-5px);
}

.club-details {
    font-size: 0.9rem;
}

.tolerance-bar {
    height: 20px;
    background-color: #2c3338;
    border-radius: 10px;
    overflow: hidden;
}

.tolerance-fill {
    height: 100%;
    background: linear-gradient(to right, #28a745, #dc3545);
    transition: width 0.3s ease;
}

.modal-content {
    border: 1px solid rgba(255,255,255,0.1);
}

.form-range::-webkit-slider-thumb {
    background: #0d6efd;
}

.form-range::-moz-range-thumb {
    background: #0d6efd;
}

.drug-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.club-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
}

.club-status.available {
    background-color: rgba(40, 167, 69, 0.2);
    border: 1px solid #28a745;
}

.club-status.unavailable {
    background-color: rgba(220, 53, 69, 0.2);
    border: 1px solid #dc3545;
}