body {
    background-color: #1a1a1a;
}

.navbar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
}

.card {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    margin-bottom: 20px;
}

.card-header {
    background-color: #252525;
    border-bottom: 1px solid #3d3d3d;
}

.list-group-item {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
}

.list-group-item:hover {
    background-color: #353535;
}

.list-group-item.active {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.table {
    color: #fff;
}

.table-dark {
    background-color: #2d2d2d;
}

.stat-box {
    padding: 15px;
    background-color: #252525;
    border-radius: 5px;
    text-align: center;
}

.event-item {
    padding: 10px;
    background-color: #252525;
    border-radius: 5px;
    margin-bottom: 10px;
}

.progress {
    background-color: #1a1a1a;
}